.academy-logo {
  padding-top: 22px;
  width: 100%;

  &__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #444444;

    &:active {
      opacity: 0.3;
    }
  }

  &__image {
    display: block;
    fill: #666666;

    &:hover,
    &:active {
      fill: #68b738;
    }
  }

  &__title {
    display: block;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
  }
}
