.addition-product {
  padding-top: 13px;
  padding-bottom: 19px;

  &__title {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 13px;
  }

  &__description {
    display: flex;
    justify-content: space-between;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 14px;
    margin: 0;
    margin-bottom: 15px;
  }

  &__price {
    margin: 0;
  }
}
