.additionally-products {
  padding: 25px 20px 35px;
  text-align: left;

  &__title {
    display: block;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 36px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__item {
    border-bottom: 1px solid #ebebeb;
  }
}
