.catalog-main {
  &__wrapper {
    padding-top: 27px;
    border-top: 1px solid #d9d9d9;
  }

  &__title {
    display: block;
    width: max-content;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-left: 20px;
    margin-bottom: 41px;
  }

  &__product-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}
