.cooperation {
  display: flex;
  text-align: left;
  padding: 26px 20px;

  &--catalog {
    background-color: #f2f2f2;
  }

  &__title {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }
}
