.main-nav__toogle {
  width: 24px;
  height: 18px;
  background-image: url("../img/menu_button.svg");
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
  background-color: #ffffff;
}

.main-nav__wrapper {
  display: none;
  position: absolute;
}

.main-nav__item {
  padding-top: 14px;
  padding-bottom: 16px;
  border-top: 1px solid #e6e6e6;
}

.main-nav__link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: inherit;
  text-decoration: none;
  width: max-content;
  padding: 8px 0;
  margin: auto;

  &--current {
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #68b738;
      content: "";
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

