.main-container {
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 100% auto;
    background-image: url("../img/index_background.png");
    background-repeat: no-repeat;
    color: #ffffff;
    padding-top: 27px;
  }

  &__title {
    display: block;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 25px;
  }

  &__slogan {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 29px;
  }

  &__image {
    margin-bottom: 3px;
  }

  &__button {
    font-size: 14px;
    line-height: 18px;
  }
}
