.page {
  height: 100%;

  &__body {
    display: flex;
    flex-direction: column;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    word-break: break-word;
    color: #000000;
    background-color: #ffffff;
    min-width: 320px;
    text-align: center;
    margin: 0;
  }
}

