.present {
  background-image: url("../img/present_background.png");
  background-repeat: no-repeat;
  background-color: #68b738;
  margin: 0 20px 35px;
  padding: 59px;
  padding-bottom: 43px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.present__description {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
  padding-top: 128px;
}
