.product-more {
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-position: 50%  25px;
  border-bottom: 1px solid #ebebeb;
}

.product-more__title {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  margin: 0;
  margin-top: 53px;
  margin-bottom: 8px;
}

.product-more__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  margin-bottom: 21px;
}

.product-more__to-all {
  font-size: 16px;
  color: #444444;
  background-color: #f2f2f2;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
    background-color: #ebebeb;
  }
}
