.product-description {
  text-align: left;
  padding: 0 20px;
  margin-bottom: 49px;

  &__title {
    display: block;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    margin: 0;
    margin-bottom: 40px;
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    padding-left: 80px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__desc {
    font-family: "Arial", sans-serif;
    margin: 0;
  }
}
