.product__item {
  padding: 19px 20px 25px;
  border-top: 1px solid #ebebeb;

  &--more-product,
  &:last-child {
    padding: 25px 20px;
  }
}

.product__link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.product__image {
  display: block;
  width: min-content;
}

.product__title {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 18px;
}

.product__description-list {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  padding: 0;
  margin: 0;
  margin-bottom: 22px;
}

.product__description-item {
  color: #444444;
  margin: 0;
}

.product__order-button {
  font-size: 16px;
  line-height: 20px;
}
