.result-slider {
  background-image: url("../img/before_mobile.png");
  background-repeat: no-repeat;
}

.result-slider__range {
  padding-top: 247px;
  display: flex;
  flex-direction: row;
}

.result-slider__button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
}

