.social-media {
  padding: 20px 74px;
  align-self: center;
  border-bottom: 1px solid #d9d9d9;
}

.social-media__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 132px;
}

.social-media__icon {
  display: block;
  fill: #666666;

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}
