.social-logo {
  padding-top: 19px;
  padding-bottom: 32px;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;
}

.social-logo__link {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

